class PQueue{
    field BST container;

    constructor PQueue new(){
        let container = container.new();
        return this;
    }

    method void enqueue(int a){
        do container.insert(a);
        return;
    }
    method void dequeue(){
        var int i;
        let i =  container.max();
        do container.delete(i);
        return;
    }
    method int peek(){
        var int i;
        let i = container.max();
        do Output.printInt(i);
        return i;
    }
    method int size(){
        return container.size();
    }
    method void dispose(){
        do container.clear();
        return;
    }


}